# Autonomous-Content-Creator

./: .gitignore  README.md  pom.xml
src/main/java/com/autocc/autonomouscontentcreator/: AutoCC.java  ImgurUploader.java  LocalImageHandler.java  Main.java  PropertiesConfig.java  TopicRotation.java
src/main/resources/: application.properties.template  hello-view.fxml
